{"flutter":{"platforms":{"android":{"default":{"projectId":"ahuni-e518d","appId":"1:37556708225:android:bbd4db2069166240df7e80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ahuni-e518d","configurations":{"android":"1:37556708225:android:bbd4db2069166240df7e80","ios":"1:37556708225:ios:a94827153ce6d2fcdf7e80"}}}}}}